{% extends 'base.html' %}
{% load static %}

{% block title %}Home{% endblock title %}


{% block body %}
<div id="Web_1920__1">
	<svg class="Path_1" viewBox="0 0 1418 1456">
		<path id="Path_1" d="M 709 0 C 1100.56982421875 0 1418 325.9367370605469 1418 728 C 1418 1130.063232421875 1100.56982421875 1456 709 1456 C 317.4301452636719 1456 0 1130.063232421875 0 728 C 0 325.9367370605469 317.4301452636719 0 709 0 Z">
		</path>
	</svg>
	<div id="Attendance_System">
		<span>Attendance System</span>
	</div>
	<div id="Register_with_your_college_ema">
		<span>Register with your college email address only. (example:<br/>username@smit.smu.edu.in)</span>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="32" ry="32" x="0" y="0" width="301" height="64">
		</rect>
	</svg>
	<img id="hero-img" src="{% static "images/hero-img.png" %}"/>

	<div id="Group_17">
		<div id="Open_Camera">
			<button onclick="location.href = '{% url 'script' %}'"><span>Open Camera</span>
</button>
		</div>
		<svg class="Icon_awesome-camera" viewBox="0 2.25 27.327 23.911">
			<path id="Icon_awesome-camera" d="M 27.32669448852539 8.227714538574219 L 27.32669448852539 23.59897804260254 C 27.32669448852539 25.01334953308105 26.17918586730957 26.16085624694824 24.76481628417969 26.16085624694824 L 2.561877489089966 26.16085624694824 C 1.147507667541504 26.16085624694824 0 25.01334953308105 0 23.59897804260254 L 0 8.227714538574219 C 0 6.813344478607178 1.147507667541504 5.665836811065674 2.561877489089966 5.665836811065674 L 7.258653163909912 5.665836811065674 L 7.915133953094482 3.909883260726929 C 8.288741111755371 2.911818742752075 9.244107246398926 2.250000238418579 10.31155681610107 2.250000238418579 L 17.00979804992676 2.250000238418579 C 18.07724761962891 2.250000238418579 19.03261375427246 2.911818742752075 19.40622138977051 3.909883260726929 L 20.06804084777832 5.665836811065674 L 24.76481628417969 5.665836811065674 C 26.17918586730957 5.665836811065674 27.32669448852539 6.813344478607178 27.32669448852539 8.227714538574219 Z M 20.06804084777832 15.9133472442627 C 20.06804084777832 12.38009071350098 17.19660377502441 9.50865364074707 13.6633472442627 9.50865364074707 C 10.13008975982666 9.50865364074707 7.258653163909912 12.38009071350098 7.258653163909912 15.9133472442627 C 7.258653163909912 19.44660186767578 10.13008975982666 22.31804084777832 13.6633472442627 22.31804084777832 C 17.19660377502441 22.31804084777832 20.06804084777832 19.44660186767578 20.06804084777832 15.9133472442627 Z M 18.36012268066406 15.9133472442627 C 18.36012268066406 18.50190925598145 16.25191116333008 20.61012077331543 13.6633472442627 20.61012077331543 C 11.07478332519531 20.61012077331543 8.966571807861328 18.50190925598145 8.966571807861328 15.9133472442627 C 8.966571807861328 13.32478427886963 11.07478332519531 11.21657180786133 13.6633472442627 11.21657180786133 C 16.25191116333008 11.21657180786133 18.36012268066406 13.32478427886963 18.36012268066406 15.9133472442627 Z">
			</path>
		</svg>
	</div>
</div>
{% endblock body %}